.import{
	width: 100%;
	height: 100%;
    display: flex;
    line-height: 28px;
    padding: 0 10px 10px 10px;

    .prompt-v {
        display: inline-block;
        width: 400px;
    }
    .importBtn, .checkBtn {
        flex-direction: row;
        padding: 5px 0;

        .check {
            .ant-upload {
                color: #fff;
                background-color: #108ee9;
                border-color: #108ee9;
                display: inline-block;
                border-radius: 4px;
                padding: 0 10px;
                text-align: center;
                cursor: pointer;
            }
            .ant-upload-list {
                display: none;
            }
        }
        .word {
            margin-left: 10px;
        }
    }

    .checkBtn-v {
        display: block;
        .check {
            display: block;
            padding: 5px 0;
        }
    }

    .img {
        padding: 10px 0;
        width: 900px;
    }
}