.mk-app-templat{
    width: 100%;
    //height: 100%;
	padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .ant-tabs-nav {
        .ant-tabs-tab {
            margin-right: 0;
            padding: 3px 11px !important;
        }
        .ant-tabs-tab-active {
            border: 1px solid #d9d9d9;
            background: #fff;
            border-bottom: 1px solid #fff;
            border-radius: 4px 4px 0 0;
        }
    }
    .ant-tabs-ink-bar {
        background-color: transparent;
    }
}